{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAEEM\\SQLEXPRESS01;Initial catalog=Test;MultipleActiveResultSets=true;integrated security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
